# seu-barriga-api-rest-assured-test-automation

./: README.md  pom.xml
src/main/java/rest/core/: BaseTest.java  Constantes.java
src/main/java/rest/tests/: BarrigaTest.java
